After the fact:
My estimations for Task3 were completely incorrect.
Some typos/minor bugs caused by lack of concentration took me a long time to fix. 
But i also didnt fully understand the implications of "email based auth" for authentication
and i was not able to debug my code properly.
After stepping away from the code and taking a look at it again, 
i was able to fix my issues and finish the task. This time i came close to my estimates.
_____________________________________________________
# Task 0:
estimation: 10min
[actual: 10min ]
_____________________________________________________

_____________________________________________________

# Task 1:
- setup basic django instance with sqlite: 15min [actual: 10min] 
- create superuser + store in fixtures: 25min [actual: 10min]
- provide readme/setup/install file: 10min [actual: 10min]

=> Total: 50min

[actual: 80min]
+ Create custom user manager to get rid off "username" parameter when creating users
50min
_____________________________________________________

_____________________________________________________

# Task 2:
- get rid of the default django test page + create default Login Page: 15min [acutal: 10min]
- build 'restricted_content' page (show users email + logout button): 15min [actual: 5min]
- redirect after login to /restricted_content: 10min [actual: 5min]
- write tests for the above: 20min [actual: 30min]

=> Total: 60min
[actual: 60min]
_____________________________________________________

_____________________________________________________
# Task 3:
- create token endpoint: 15min
- create protected api endpoint: 10min
- write tests for the above: 20min

=> Total: 45min
[actual: 180min]
_____________________________________________________


_____________________________________________________
# Task 4:
- create superuser endpoint: 15min
- create crud endpoints for managing users: 30min


Total: 45min
[actual: ]
_____________________________________________________

Overall total estimate: 200min for Tasks 1-4 (+ 10min estimation)
[overall actual: ]
